spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=10001

#vmlbft0003 configuration
transFile=/dr01/qadapps/deploy-manager/src/service/bl/work/data/strings/strings.en-US.xml
dsLocation=/dr01/qadapps/deploy-manager/src/service/bl/work/data/entity

#local configuration
#transFile=C:\\Service\\work\\data\\strings\\strings.en-US.xml
#dsLocation=C:\\Service\\work\\data\\entity

StringRepositoryURL=https://stringrepository.qad.com/QRARepository/rest/QRARepositoryService/